--Query to list all female patients' name and surname.
select name
from patients p
where p.sex = 'female';

--Query to list guards whose salary is greater than 45000 and group by their ranks in descending order.
select rank, salary  
from guards g
where g.salary > 130000
group by rank, salary 
order by rank desc;

--Query to list the union of patients that had diagnosis AIDS or COVID
(select name, c.id, cr.diagnosis from patients c, treatment cr where c.id = cr.patient_id and cr.diagnosis = 'AIDS') 
union 
(select name, c.id, cr.diagnosis from patients c, treatment cr where c.id = cr.patient_id and cr.diagnosis = 'COVID');

--Query to list guards who works on Friday but not on Wednesday.
select distinct (g2.name)
from guards g2 , doctors d2 , patients c2
where  g2.id  in(
(select s2.id from schedules s2 natural join guards
where  s2.weekday = 'Friday') 
except 
(select id from schedules s2 where s2.weekday = 'Wednesday'));

--Query to list the average salary of doctors' whose expertise is Physician.
select avg(salary) as Physician_avgSalary
from doctors d 
where d.expertise = 'Physician';


--Query to list the tranfer where the guard id is 8 and vehicle_id is 36 KC 2.
(select * from transfer t2 where t2.guard_id = '8') 
intersect 
(select * from transfer t2 where t2.vehicle_id = '36 KC 2' );

--Query to list paid workers with the schedule who works on Friday but not on Wednesday.
select idnpre, name
from
((select  distinct (g.id, g.firstaddition) as idnpre, g.name
from guards g
right join  doctors  on g.id > 0
)
union
(select  distinct (d.id, d.firstaddition) as dname, d.name 
from guards g, doctors d 
left join  doctors guards on d.id > 0)) as y
where idnpre in 
(select (s2.id, s2.firstaddition) as out  from schedules s2
where  s2.weekday = 'Friday' 
except select (id, firstaddition) from schedules s3 where s3.weekday = 'Wednesday');

/*Query to list all transfers where the transfer place name starts with N,D OR E.
select place ,id 
from transfer 
where place like 'E%' or place like 'D%' or place like 'n%';

--Query to list all some visitors whose kinshipdegree is equal to 1.
select v2.id, v2.name, v2.kinshipdegree 
from visitors v2 
where v2.id = some
  (select id 
  from visitors v2 
  where v2.kinshipdegree = 1);

 --Query to list doctors whose salary is equal to all doctors' salary in the subquery.
select d2.name, d2.expertise 
from doctors d2 
where d2.id = all
  (select id
   from doctors d2
   where d2.salary = 100000);


--All visits with the name of patients and ids' of visitors.
select name, v2.visitor_id, v2.arrival 
from patients c natural join visits v2 
where c.id = v2.patient_id ;


--Query to list all patients with their addresses.
select *
from patients c left outer join address a2
on c.id = a2.patient_id;

--Query to list names with the desired start. 
select d.name as doctor_name, g.name as guard_name, c.name as patient_name
from doctors d, guards g, patients c 
where d.name like 'Se%' and g.name like 'Uf%' and c.name like 'T%';

--Query to list all vehicle which includes string 'AC'.--OK
select vehicle_id, id 
from transfer t 
where t.vehicle_id like '%AC%';

--Query to list all visitings  where the duration is between 3 min and 20 min.
select *
from visits v 
where v.visitduration between '00:03:00' and '00:20:00';

--Query to list the visitors who arrived in the given range.
select *
from visits v 
where v.arrival between '2006-10-10' and '2011-12-12';

--Query to return the largest guard salary.
select max(salary) as largest_gsalary
from guards g;

--Query to list all ranks' avg salaries that are greater than 120000.
select rank, avg_salary 
from(select rank, avg(g2.salary)
     from guards g2
     group by rank )
     as rank_avg(rank, avg_salary)
where avg_salary > 120000;

--Query to list visitors who do not have phone number.
select name, v.phonenumber, v.kinshipdegree 
from visitors v 
where phonenumber is NULL;


--Query to return smallest date concultion in days.
select min(dateconsulted) as min_date
from treatment;

  
--Query to list all transfers with all information.
select * 
from patients c right outer join transfer t2 
on c.id = t2.patient_id;

--Query to list all male patients with bachelor degree and having child.
select *
from patients 
where  haschild = 'true' and sex = 'female' and 
id in (select id 
       from patients
       where educationdegree = 'bachelors'
       );


--Query to list all patients whose degree is neither primary nor secondary.
select distinct name, id
from patients c 
where educationdegree not in ('primary','secondary');

--Find all transfers with both the given id and place.
select *
from transfer t    
where t.vehicle_id = '15 AC 4'and 
exists (select *
           from transfer t2
           where t2.place = 'Sweden'
           and t.id = t2.id);



--Query to list all visits along with the vsitors, where some of them did not visit.
select name, v2.arrival 
from visits v2 full outer join visitors v
on v2.visitor_id = v.id;






